{
  "name": "dsh-hanako",
  "version": "0.16.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "pack": "node scripts/pack.mjs",
    "version": "node scripts/version.mjs"
  },
  "allowScripts": {
    "@deepseek-ai/dsh-subprocess-local": true,
    "@google/genai": true,
    "koffi": true,
    "node-pty": true,
    "protobufjs": true
  },
  "devDependencies": {
    "@rspack/core": "^2.1.10",
    "archiver": "^8.0.0",
    "clean-css": "^5.3.3",
    "dot": "^1.1.3",
    "fs-extra": "^11.4.0",
    "html-minifier-terser": "^7.2.0",
    "npm": "^12.0.2",
    "terser": "^5.50.0"
  }
}
